<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<!-- Abdulaziz, 000851708-->
		<title>Review Exam</title>
		<style>
			h1{
				font-family: 'Courier New';
				font-size:2em;
				text-align:center;
			}
			
			table{
				border:1px solid black;
				border-collapse:collapse;
				font-family:sans-serif;
			}
			
			td{
				border:1px solid black;
			}
			
			thead{
				background-color:black;
				color:white;
			}
			
			.firstcol{
				background-color:#D3D3D3;
				width:15%;
			}
			
			.days{
				width:10%;
			}
			
			caption{
				caption-side:bottom;
			}
			
			tr{
				height:80px;
			}
			
			td{
				padding-left:5px;
			}
			
			
			/* Form styleing */
			
			.formbuttom{
				background-color:white;
				border:none;
				text-decoration:underline;
				padding:10px;
			}
			
			fieldset{
				margin-bottom:1em;
			}
			
			.Camp-Information{
				border:1px solid black;
				padding:10px;
			}
			
			/* End Form styleing */
			
			/* grid styleing */
			
			body{
				display:grid;
				grid-template-columns:2fr 1fr;
				grid-gap:10px;
			}
			
			headre{
				grid-row:1;
				grid-column:1 /span 2;
			}
			
			
			table{
				grid-row:2;
				grid-column:1;
			}
			
			.Camp-Information{
				grid-row:2;
				grid-column:2;
			}
			
			.alignment label{
				float:left;
				width:120px;
				text-align:right;
				margin-right:10px;
			}
			
			.alignment input{
				display:block;
			}
			
			.gender input, .gender label{
				display:inline;
				float:none;
			}
			
			footer{
				grid-row:3;
				grid-column:1 /span 2;
			}
			
			
			/* End Grid styleing */
			
			
			footer p{
				font-size:75%;
				text-align:center;
				border-top:1px solid black;
			}
			
			/* media break */
			
			@media screen only and (max-width:600px){ 
				body{
					display:grid;
					grid-template-columns: 1fr;
					grid-gap:10px;
				}
				
				header{ 
					grid-row: 1;
					grid-column: 1;
				}
				
				
				table{
					grid-row: 2;
					grid-column: 1;
				}
				
				.camp-information{
					grid-row: 3;
					grid-column: 1;
				}
				
				footer{
					grid-row: 4;
					grid-column: 1;
				}
			}
			
			
			

			
		</style>
	</head>

	<body>
	
		<header>
			<h1>Soccer Camp Registration</h1>
		</header>
		
		
		
		<table>
			<caption>July Weekly Schedule</caption>
			
			<colgroup> 
			
				<col class="firstcol">
				<col span="7" class="days">
				
			</colgroup>
				
			<thead>
				  <tr>
					<th>&nbsp;</th>
					<th>Sun</th>
					<th>Mon</th>
					<th>Tue</th>
					<th>Wed</th>
					<th>Thur</th>
					<th>Fri</th>
					<th>Sat</th>
				  </tr>
			</thead>
			
			<tbody>
				  <tr>
					<td>9ma- to 10:30am</td>
					<td>Free time</td>
					<td rowspan="3">Technical Skills</td>
					<td colspan="4">Training Session</td>
					<td>Free time</td>
					<!--<td></td>
					<td></td>
					<td></td>-->
					
				  </tr>
			
			
			
				  <tr>
					<td>10:30am to 12pm</td>
					<td rowspan="3">Round Robin Games</td>
					<td rowspan="2" colspan="3">Dribbling</td>
					<td rowspan="2">Game Analysis</td>
					<td>Agility</td>
					<!--<td></td>
					<td></td>
					<td></td>-->
				  </tr>
			
			
			
				  <tr>
					<td>1pm to 2:30pm</td>
					<td>Strength Training</td>
					<!--<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>-->
				  </tr>
			
			
			
				  <tr>
					<td>2:30pm to 5pm</td>
					<td colspan="3">Nutrition</td>
					<td>Passing and Receiving</td>
					<td rowspan="2" colspan="2">Campre's Choice</td>
					<!--<td></td>
					<td></td>
					<td></td>
					<td></td>-->
				  </tr>
			
			
			
				  <tr>
					<td>6pm to 8pm</td>
					<td colspan="5">Night Games</td>
					<!--<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>
					<td></td>-->
				  </tr>
				  
			</tbody>
		</table>
		
		<div class="Camp-Information">
			<h2>Request Camp Information</h2>
			
			<form method="post" action="https://csunix.mohawkcollege.ca/tooltime/showit.pl">
				
				<fieldset>
					<legend>Camper Location</legend>
					
					<label for="prov">Provinces</label>
					<select name="Provinces" id="prov">
						<option value="BC">British Clumbia</option>
						<option value="ON" selected="selected">Ontario</option>
						<option value="AB">Alberta</option>
						<option value="QC">Quebec</option>
						<option Value="YT">Yukon</option>
					</select>
					
				</fieldset>
				
				<fieldset>
					<legend>Camper Identification</legend>
					
					<div class="alignment">
						<label for="firstname">First Name</label>
						<input type="text" name="fname" id="firstname">
						
						<label for="lastname">First Name</label>
						<input type="text" name="lname" id="lastname">
						
						
						<label>Gender</label>
							<div class="gender">
							<input type="radio" name="gen" id="male" value="male" checked="checked">
							<label for="male">Male</label>
							
							<input type="radio" name="gen" id="female" value="female">
							<label for="female">Female</label>
						</div>
						
						
						<label for="email">Email</label>
						<input type="email" name="emailaddress" id="email" placeholder="name@example.com">
						
						
						<label for="cage">Camper Age</label>
						<select name="age" id="cage">
							<option value="8">8-9</option>
							<option value="10">10-12</option>
							<option value="13">13-15</option>
							<option Value="16">16-19</option>
						</select>
					</div>
				</fieldset>
				
				<fieldset>
					<legend>Please send me information about</legend>
					
					<input type="checkbox" name="cdates" id="campdates" value="dates">
					<label for="campdates">Camp Dates<label>
					
					<br>
					
					<input type="checkbox" name="cfees" id="campfees" value="fees">
					<label for="campfees">Camp Fees<label>
					
					<br>
					
					<input type="checkbox" name="ctransport" id="camptransport" value="transport" checked="checked">
					<label for="camptransport">Transporttation<label>
					
					<br>
				</fieldset>
				
				<fieldset>
					<legend>Questions?</legend>
					
					<textarea rows="5" cols="50" name="questions">Please enter questions or comments here</textarea>
				</fieldset>
				
				<input type="submit" value="request" class="formbuttom">
				
				<input type="reset" value="clearform" class="formbuttom">
				
			</form>
			
			
		</div>
		<footer>
			<P>Abdualziz Al-Qadhi</p>
		</footer>
		
	</body>

</html>